{
  "scripts": {
    "watch:sass": "sass --watch styles/scss/main.scss:styles/style.css",
    "serve:eleventy": "npx @11ty/eleventy --serve",
    "dev": "concurrently \"npm:watch:sass\" \"npm:serve:eleventy\"",
    "build": "npx @11ty/eleventy"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dev-dependencies": "^1.0.0",
    "markdown-it": "^14.1.1",
    "markdown-it-footnote": "^4.0.0"
  }
}
